{
  "name": "agri-crop-calendar-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @agri/web run dev",
    "dev:web": "npm --workspace @agri/web run dev",
    "build": "npm --workspace @agri/web run build",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "db:seed": "npm --workspace @agri/database run seed"
  },
  "devDependencies": {
    "mongodb": "^7.1.1",
    "xlsx": "^0.18.5"
  }
}
